hyperskill_project:
  id: 194
  ide_files: https://cogniterra.org/media/attachments/lesson/25640/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 02 Apr 2024 20:52:33 UTC"
stages:
  - id: 965
    step: 14002
    is_completed: true
  - id: 966
    step: 14003
    is_completed: true
  - id: 967
    step: 14004
    is_completed: true
  - id: 968
    step: 14005
    is_completed: true
  - id: 969
    step: 14006
    is_completed: false
  - id: 970
    step: 14007
    is_completed: false
topics:
  0:
    - title: Introduction to Go
      theory_id: 17073
    - title: Comments
      theory_id: 16689
    - title: Variables and constants
      theory_id: 14468
    - title: GoLand
      theory_id: 19072
    - title: Input/Output
      theory_id: 14527
  1:
    - title: Primitive types
      theory_id: 16871
    - title: Arithmetic operations
      theory_id: 16679
    - title: Strings
      theory_id: 15412
    - title: String formatting
      theory_id: 16860
    - title: Arithmetic expressions in programming
      theory_id: 17289
  2:
    - title: Control statements
      theory_id: 16235
  3:
    - title: Pointers
      theory_id: 15463
    - title: Loops
      theory_id: 14707
    - title: Functions
      theory_id: 16388
    - title: Arrays
      theory_id: 14871
    - title: Slices
      theory_id: 15656
    - title: Working with slices
      theory_id: 15935
  4:
    - title: Functional decomposition
      theory_id: 17506
  5:
    - title: Packages
      theory_id: 15906
    - title: Modules
      theory_id: 15970
    - title: Main (compiling and running)
      theory_id: 16128
